{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Journal": {
    "RootPath": "../../sample-journal"
  },
  "Auth": {
    "Mode": "None",
    "DevUserId": "local-dev",
    "TenantId": "",
    "ClientId": "",
    "Scope": "journal.readwrite"
  }
}
